<#
	const count_realty_on_page = 3

	if(is_null(_get["page"]))
        _get["page"] = 1

    del(tmp)
    del(page)
    del(size)
    del(number_of_pages)
    del(start_index)

    tmp = _get["page"]
	page = int(tmp)

	size = len(realty_array)
	number_of_pages = size / count_realty_on_page
	start_index = size - size / page

	for(i = start_index; i < size && i < start_index + count_realty_on_page; i++)
		text = "<div class='ads-this'>"
        text += "<a href='house.lgs?idRealty=" + i +"'>"
        text += "<img src='img/houses/s1200.jpg' alt='Картинка'></a>"
        text += "<h3>" + realty_array[i]["price"] + " р</h3>"
        text += "<p>" + realty_array[i]["address"] + "</p>"
        text += "</div>"
        write(text)

    array = {0,0,0,0,0,0,0}

	if(page <= 4)
		start_index = page - 1
		left = start_index
		right = 2 + abs(2 - left) + (4 - page)

	elif(page > number_of_pages - 4)
		start_index = 6 - (number_of_pages - page)
		left = start_index
		right = 6 - start_index

	else 
		start_index = 3
		left = 3
		right = 3

	counter = 0
	for(i = start_index; left > -1 && i > -1; i -= 1)
		array[i] = page - (counter++)
		left -= 1
	counter = 0
	for(i = start_index; right > -1 && i < number_of_pages; i += 1)
		array[i] = page + (counter++)
		right -= 1

	array[0] = 1
	if(number_of_pages > 7)
		array[6] = number_of_pages
	else 
		number_of_pages -= 1
		array[number_of_pages] = number_of_pages + 1

	for(i = 0; i < 7; i++)
		if(array[i] == 0)
			break
		else
			write("<a href='/ads.lgs?page=" + array[i] + "'>" + array[i] + "</a>")


#>


