<#
    include("/header.lgs")

    if(is_null(local_user_info))
        redirect("/index.lgs")

    if(!is_null(_post))
        if(!is_null(_post["add_user"]))
            request = null
            request = "INSERT INTO users (name, surname, phone_number, login, pass, access) VALUES ('"
            request += _post["name"] + "','" + _post["surname"] + "','" + _post["phone_number"] + "','"
            request += _post["login"] + "','" + _post["password"] + "','" + _post["access"] + "')"
            query(connection, request)
            
        if(!is_null(_post["add_realty"]))
            request = null
            request = "INSERT INTO realty (name, number_of_rooms, floor, address, phone_number, price) VALUES ('"
            request += _post["r_name"] + "','" + _post["r_number_of_rooms"] + "','" + _post["r_floor"] + "','"
            request += _post["r_address"] + "','" + _post["r_phone_number"] + "','" + _post["r_price"] + "')"
            query(connection, request)
#>
        <div class="logo">
            <img src="img/logo1.png" alt="Логотип">
        </div>

<#
    if(local_user_info["access"] == 1)
        text = "<div class='admin_edit'>"
        text += "<h2>Информация о аккаунтах</h2>"
        text += "<table class='table'>"
        text += "<tr>"
        text += "<th>Имя</th>"
        text += "<th>Фамилия</th>"
        text += "<th>Номер телефона</th>"
        text += "<th>Логин</th>"
        text += "<th>Пароль</th>"
        text += "<th>Уровень доступа</th>"    
        text += "</tr>"

        del(result)
        result = query(connection, "SELECT * FROM users")

        for(i = 0; i < len(result); i++)
            text += "<tr>"
            text += "<td>" + result[i]["name"] + "</td>"
            text += "<td>" + result[i]["surname"] + "</td>"
            text += "<td>" + result[i]["phone_number"] + "</td>"
            text += "<td>" + result[i]["login"] + "</td>"
            text += "<td>" + result[i]["pass"] + "</td>"
            text += "<td>" + result[i]["access"] + "</td>"
            text += "<td class='active'><a href='delete.lgs?id_Client=" + result[i]["idUsers"] + "'>Удалить</a></td>"
            text += "<td class='active'><a href='edit.lgs?id_Client=" + result[i]["idUsers"] + "'>Редактировать</a></td>"
            text += "</tr>"

        text += "</table>"
        text += "<div class='addPerson'>"
        text += "<h3>Добавить пользователя</h3>"
        text += "<form method = 'POST' class='form_add_person'>"
        text += "<input type='text' name='name' placeholder='Имя'>"
        text += "<input type='text' name='surname' placeholder='Фамилия'>"
        text += "<input type='tel' name='phone_number' placeholder='Номер телефона'>"
        text += "<input type='text' name='login' placeholder='Логин'>"
        text += "<input type='password' name='password' placeholder='Пароль'>"
        text += "<input type='number' name='access' placeholder='Уровень доступа'>"
        text += "<input type='submit' name='add_user' value='Подтвердить'>"
        text += "<p>Уровень доступа: 1 - Администратор, 2 - обычный работник</p>"
        text += "</form>"       
        text += "</div></div>"
        write(text)

#>
    
    
    
    
    
    <div class="realty_edit">
        <h2>Информация о объявлениях</h2>
        <table class="table">
            <tr>
                <th>Имя</th>
                <th>Номер телефона</th>
                <th>Количество комнат</th>
                <th>Этаж</th>
                <th>Адрес</th>    
                <th>Цена</th>    
                <th></th>    
            </tr>
<#
    
    del(result)
    result = query(connection, "SELECT * FROM realty")

    for(i = 0; i < len(result); i++)
        text = null
        text += "<tr>"
        text += "<td>" + result[i]["name"] + "</td>"
        text += "<td>" + result[i]["phone_number"] + "</td>"
        text += "<td>" + result[i]["number_of_rooms"] + "</td>"
        text += "<td>" + result[i]["floor"] + "</td>"
        text += "<td>" + result[i]["address"] + "</td>"
        text += "<td>" + result[i]["price"] + "</td>"
        text += "<td class='active'><a href='delete.lgs?id_Realty=" + result[i]["idRealty"] + "'>Удалить</a></td>"
        text += "<td class='active'><a href='edit.lgs?id_Realty=" + result[i]["idRealty"] + "'>Редактировать</a></td>"
        text += "</tr>"
        write(text)

#>

        </table>
        <div class="addRealty">
           <h3>Добавить объявление</h3>
            <form method = "POST" class="form_add_realty">
                <input type="text" name="r_name" placeholder="Имя">
                <input type="tel" name="r_phone_number" placeholder="Номер телефона">
                <input type="number" name="r_number_of_rooms" placeholder="Количество комнат">
                <input type="number" name="r_floor" placeholder="Этаж">
                <input type="text" name="r_address" placeholder="Адрес">
                <input type="number" name="r_price" placeholder="Цена">
                <input type="file">
                <input type="submit" name = "add_realty" value="Подтвердить">
            </form> 
        </div> 
    </div>
    
    <div class="table_order">
        <h2>Информация о заявках</h2>
        <table class="table">
            <tr>
                <th>Имя</th>
                <th>Номер телефона</th>
                <th>Недвижимость</th>     
            </tr>
<#
    del(result)  
    result = query(connection, "SELECT o.*, r.name as r_name FROM orders o INNER JOIN realty r ON r.idRealty = o.idRealty")
    for(i = 0; i < len(result); i++)
        text = null
        text += "<tr>"
        text += "<td>" + result[i]["name"] + "</td>"
        text += "<td>" + result[i]["phone_number"] + "</td>"
        text += "<td>" + result[i]["r_name"] + "</td>"
        text += "<td class='active'><a href='delete.lgs?id_Order=" + result[i]["idOrders"] + "'>Удалить</a></td>"
        text += "</tr>"
        write(text)
#>
        </table>
    </div>
    
    
</body>
</html>