<div class="footer">
    <div class="container__contact">
        <div class="contact__grid">
            <div class="logo__contact"><img src="img/logo1.png" alt="Логотип"><span></span></div>
            <div>+79143548352</div>
            <div><a href="#"><i class="fab fa-vk"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-facebook"></i></a></div>
            <div>ул.Ленина 8</div>
        </div>
    </div>
</div>
        
        
        
        
    <script src="js/script1.js"></script>
</body>
</html>