<#
    if(_get["exit"] == 1)
        del_session()

    include("/connect.lgs")
    
    if(_get["search_text"] != null)
        search_text = _get["search_text"]
        redirect("/ads.lgs")

    include("/header.lgs")

#>
            
        
        <div class="logo">
            <img src="img/logo1.png" alt="Логотип">
        </div>
        
        <div class="container">
            <div class="search">
<!--
                   <select name="Тип дома" id="">
                        <option value="Монолитные дома">Монолитные дома</option>
                        <option value="Монолитно-кирпичные дома">Монолитно-кирпичные дома</option>
                        <option value="Кирпичные дома">Кирпичные дома</option>
                        <option value="Панельные дома">Панельные дома</option>
                    </select>
-->

                    <form method = "GET">
                        <input type="text" name="search_text" placeholder="Поиск по объявлениям">
                        <input type="submit" value="Найти">
                    </form>
            </div>
        </div>
        
        
        <div class="container">
            <div class="ads">
               <h2>Новые объявления</h2>
<#  
    realty_array = query(connection, "SELECT * FROM realty ORDER BY idRealty DESC LIMIT 6")    
    for(i = 0; i < len(realty_array); i++)
        text = null
        text += "<div class='ads-this'>"
        text += "<a href='house.lgs?idRealty=" + i +"'>"
        text += "<img src='img/houses/s1200.jpg' alt='Картинка'>"
        text += "</a>"
        text += "<h3>" + realty_array[i]["price"] + " р</h3>"
        text += "<p>" + realty_array[i]["address"] + "</p>"
        text += "</div>"
        write(text)
#>
                <br>
                <div>
                    <a href="ads.html">Посмотреть все объявления...</a>
                </div>
            </div>
        </div>
        
<div class="footer">
    <div class="container__contact">
        <div class="contact__grid">
            <div class="logo__contact"><img src="img/logo1.png" alt="Логотип"><span></span></div>
            <div>+79143548352</div>
            <div><a href="#"><i class="fab fa-vk"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-facebook"></i></a></div>
            <div>ул.Ленина 8</div>
        </div>
    </div>
</div>
        
        
        
        
    <script src="js/script1.js"></script>
</body>
</html>