<form method = "POST">
	<input type = 'text' name = 'login' placeholder = 'Логин...'><br>
	<input type = 'text' name = 'password' placeholder = 'Пароль...'><br>
	<input type = 'submit' name = 'button'>
	<input type = 'submit' name = 'exit'>
</form>

<#
	static counter

	if(isset(_post["button"]))
		if(_post["login"] == "vlasud" && _post["password"] == "123")
			isLogin = true
	elif(isset(_post["exit"]))
		del_session()

	if(isLogin)
		writeln("Вы авторизованы!")
	else
		writeln("Авторизуйтесь!")

	writeln(++counter)
	
#>